@use "src/styles/theme";

// .img {
//   object-fit: cover;
// }

.tile {
  // background-color: var(--bg0);
  display: block;
  position: relative;
  height: 16em;
  background-size: cover !important;
  background-position: center !important;

  .desc {
    color: map-get(theme.$colors, "white");
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 15px;

    h1 {
      margin-top: auto;
      font-size: 2rem;
    }
    p {
      transition: all 500ms ease-out;
      max-height: 0;
      overflow: hidden;
    }
  }

  &:hover .desc p {
    max-height: 1000px; // auto
  }
}

// .overlay {
//   transition: all 250ms ease-in-out;
//   position: absolute;

//   font-size: 20px;
//   inset: 0;
//   display: flex;
//   flex-direction: column;
//   align-items: stretch;
// }

// .overlay h1 {
//   div {
//     margin: auto 20px 10px 20px;

//     h1 {
      
//     }
//     p {

//     }
//   }
// }



@media screen and (max-width: 500px) { // MOBILE
  .tile {
    grid-column: 1 / -1 !important;
  }
}
